# TEST ENVIRONMENT

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nextjs_boilerplate_test"

# AUTHENTICATION
NEXTAUTH_SECRET="test-secret-do-not-use-in-production"
NEXTAUTH_URL="http://localhost:3000"

# LOGGING
LOG_LEVEL="error"

# TESTING
TEST_USER_EMAIL="test@example.com"
TEST_USER_PASSWORD="Password123!"